<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>KISSA official website</title>
  <meta name="description" content="ページの概要文を記載します">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./js/toggle-menu.js"></script>
  <link href="./css/common.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- headerここから -->
  <header class="header">
    <div class="header-inner">
      <a class="header-logo" href="./index.html">
        <img src="./images/common/logo-header.png" alt="KISSA">
      </a>
      <button class="toggle-menu-button"></button>
      <div class="header-site-menu">
        <nav class="site-menu">
          <ul>
            <li><a href="./concept.html">CONCEPT</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="./shop.html">SHOP</a></li>
            <li><a href="./access.html">ACCESS</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- headerここまで -->

  <!-- mainここから -->
  <main class="main"></main>
  <!-- mainここまで -->

  <!-- footerここから -->
  <footer class="footer">
    <nav class="site-menu">
      <ul>
        <li><a href="./concept.html">CONCEPT</a></li>
        <li><a href="./menu.html">MENU</a></li>
        <li><a href="./shop.html">SHOP</a></li>
        <li><a href="./access.html">ACCESS</a></li>
      </ul>
    </nav>
    <a class="footer-logo" href="./index.html">
      <img src="./images/common/logo-footer.png" alt="KISSA">
    </a>
    <p class="footer-tel">TEL 01-2345-6789</p>
    <p class="footer-time">OPEN Fri-Sun 11:00-16:00</p>
    <p class="copyright"><small>&copy;Kissa</small></p>
  </footer>
  <!-- footerここまで -->

</body>

</html>